# TrainingFreeks

./: TrainingFreeks.sln
Auth/: Auth.csproj
TrainingFreeks/: Program.cs  Startup.cs  TrainingFreeks.csproj
TrainingFreeks/Controller/: AuthController.cs  StravaController.cs
TrainingFreeks/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TrainingFreeks/Properties/: launchSettings.json
TrainingFreeks/Properties/PublishProfiles/: TrainingFreeks - Web Deploy.pubxml
TrainingFreeks/Views/Shared/: _Layout.cshtml
TrainingFreeks/Views/Strava/: Index.cshtml  RideData.cshtml  _ViewImports.cshtml
TrainingFreeks/wwwroot/css/: site.css
